{
    "name": "spacedigest.live",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "concurrently": "^5.1.0"
    },
    "scripts": {
        "server": "nodemon api/server.js",
        "client": "npm start --prefix client --open",
        "start": "concurrently \"npm run server\" \"npm run client\""
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "devDependencies": {}
}
