{
    "name": "react_app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "concurrently": "^5.1.0",
        "express": "^4.17.1",
        "react-slick": "^0.25.2",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.0.1"
    },
    "scripts": {
        "client-install": "cd client && npm install",
        "server": "nodemon server.js",
        "client": "npm start --prefix client --open",
        "start": "concurrently \"npm run server\" \"npm run client\""
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "devDependencies": {
        "morgan": "^1.9.1",
        "nodemon": "^2.0.2",
        "request": "^2.88.2"
    }
}
