{
    "name": "spacedigest.live",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "concurrently": "^5.1.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "moment": "^2.24.0",
        "postcss": "^7.0.27",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-ga": "^2.7.0",
        "react-moment": "^0.9.7",
        "react-player": "^1.15.3",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^3.4.1",
        "react-transition-group": "^4.3.0",
        "simple-react-lightbox": "^2.6.7",
        "styled-components": "^5.1.0",
        "typescript": "^2.9.2",
        "uuidv4": "^6.0.7"
    },
    "scripts": {
        "install": "npm run server-install",
        "client-install": "npm install --prefix client",
        "server-install": "npm install --prefix api",
        "server": "node api/server.js",
        "client": "npm start --prefix client --open",
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "devDependencies": {}
}
